{
  "minecraft": {
    "version": "1.16.4",
    "modLoaders": [
      {
        "id": "forge-35.1.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "QualityMC",
  "version": "0.0.1",
  "author": "",
  "files": [
    {
      "projectID": 421649,
      "fileID": 3119356,
      "required": true
    },
    {
      "projectID": 412182,
      "fileID": 3163465,
      "required": true
    },
    {
      "projectID": 289647,
      "fileID": 3110715,
      "required": true
    },
    {
      "projectID": 391583,
      "fileID": 3135213,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 3133763,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033613,
      "required": true
    },
    {
      "projectID": 325861,
      "fileID": 2963760,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3135186,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3114278,
      "required": true
    },
    {
      "projectID": 412225,
      "fileID": 3170787,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3141950,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3170442,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 3153246,
      "required": true
    },
    {
      "projectID": 395533,
      "fileID": 3059178,
      "required": true
    },
    {
      "projectID": 378266,
      "fileID": 3127503,
      "required": true
    },
    {
      "projectID": 411705,
      "fileID": 3157665,
      "required": true
    },
    {
      "projectID": 408366,
      "fileID": 3072509,
      "required": true
    },
    {
      "projectID": 361585,
      "fileID": 3095793,
      "required": true
    },
    {
      "projectID": 245733,
      "fileID": 3144149,
      "required": true
    },
    {
      "projectID": 317590,
      "fileID": 3029495,
      "required": true
    },
    {
      "projectID": 403928,
      "fileID": 3105780,
      "required": true
    },
    {
      "projectID": 231821,
      "fileID": 3160965,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 3113699,
      "required": true
    },
    {
      "projectID": 318163,
      "fileID": 2992677,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3121655,
      "required": true
    },
    {
      "projectID": 365521,
      "fileID": 3153778,
      "required": true
    },
    {
      "projectID": 349938,
      "fileID": 3136832,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 3165457,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3171844,
      "required": true
    },
    {
      "projectID": 408465,
      "fileID": 3093797,
      "required": true
    },
    {
      "projectID": 313219,
      "fileID": 3161210,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3136960,
      "required": true
    },
    {
      "projectID": 353890,
      "fileID": 3112069,
      "required": true
    },
    {
      "projectID": 308777,
      "fileID": 3146663,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 3092373,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 3034039,
      "required": true
    },
    {
      "projectID": 416283,
      "fileID": 3122095,
      "required": true
    },
    {
      "projectID": 344996,
      "fileID": 3160558,
      "required": true
    },
    {
      "projectID": 396245,
      "fileID": 3169921,
      "required": true
    },
    {
      "projectID": 357256,
      "fileID": 3115850,
      "required": true
    },
    {
      "projectID": 357265,
      "fileID": 3155782,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 3159406,
      "required": true
    },
    {
      "projectID": 421897,
      "fileID": 3145004,
      "required": true
    },
    {
      "projectID": 323316,
      "fileID": 3135313,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3159126,
      "required": true
    },
    {
      "projectID": 308841,
      "fileID": 3039289,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3169547,
      "required": true
    },
    {
      "projectID": 423602,
      "fileID": 3151163,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3169572,
      "required": true
    },
    {
      "projectID": 386293,
      "fileID": 3029009,
      "required": true
    },
    {
      "projectID": 397434,
      "fileID": 3155745,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 3168267,
      "required": true
    },
    {
      "projectID": 350660,
      "fileID": 3006709,
      "required": true
    },
    {
      "projectID": 399679,
      "fileID": 3038575,
      "required": true
    },
    {
      "projectID": 366263,
      "fileID": 3096930,
      "required": true
    },
    {
      "projectID": 393000,
      "fileID": 3065924,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 3165071,
      "required": true
    },
    {
      "projectID": 412499,
      "fileID": 3107573,
      "required": true
    },
    {
      "projectID": 394120,
      "fileID": 3170800,
      "required": true
    },
    {
      "projectID": 242064,
      "fileID": 3168057,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 3170417,
      "required": true
    },
    {
      "projectID": 358486,
      "fileID": 3125839,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3138173,
      "required": true
    },
    {
      "projectID": 409184,
      "fileID": 3127555,
      "required": true
    },
    {
      "projectID": 391366,
      "fileID": 3169629,
      "required": true
    },
    {
      "projectID": 354047,
      "fileID": 3048200,
      "required": true
    },
    {
      "projectID": 381349,
      "fileID": 3098872,
      "required": true
    },
    {
      "projectID": 379680,
      "fileID": 3063879,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 3110201,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2987255,
      "required": true
    },
    {
      "projectID": 317856,
      "fileID": 3108896,
      "required": true
    },
    {
      "projectID": 372451,
      "fileID": 3039481,
      "required": true
    },
    {
      "projectID": 369122,
      "fileID": 3068480,
      "required": true
    },
    {
      "projectID": 347405,
      "fileID": 3132010,
      "required": true
    },
    {
      "projectID": 398652,
      "fileID": 3041886,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 3121332,
      "required": true
    },
    {
      "projectID": 399778,
      "fileID": 3055272,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 3161393,
      "required": true
    },
    {
      "projectID": 391429,
      "fileID": 3130485,
      "required": true
    },
    {
      "projectID": 353554,
      "fileID": 3167387,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3142186,
      "required": true
    },
    {
      "projectID": 413160,
      "fileID": 3082894,
      "required": true
    },
    {
      "projectID": 405925,
      "fileID": 3048781,
      "required": true
    },
    {
      "projectID": 399798,
      "fileID": 3164553,
      "required": true
    },
    {
      "projectID": 322385,
      "fileID": 3161917,
      "required": true
    },
    {
      "projectID": 347463,
      "fileID": 3042641,
      "required": true
    },
    {
      "projectID": 350250,
      "fileID": 3108108,
      "required": true
    },
    {
      "projectID": 386460,
      "fileID": 3154915,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3154789,
      "required": true
    },
    {
      "projectID": 292908,
      "fileID": 3167459,
      "required": true
    },
    {
      "projectID": 429383,
      "fileID": 3142612,
      "required": true
    },
    {
      "projectID": 361988,
      "fileID": 3146455,
      "required": true
    },
    {
      "projectID": 320215,
      "fileID": 3126604,
      "required": true
    },
    {
      "projectID": 402098,
      "fileID": 3169571,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3101603,
      "required": true
    },
    {
      "projectID": 373138,
      "fileID": 3139044,
      "required": true
    },
    {
      "projectID": 310205,
      "fileID": 3033277,
      "required": true
    },
    {
      "projectID": 380393,
      "fileID": 3128212,
      "required": true
    },
    {
      "projectID": 320806,
      "fileID": 3084973,
      "required": true
    },
    {
      "projectID": 390991,
      "fileID": 3121114,
      "required": true
    },
    {
      "projectID": 403815,
      "fileID": 3105662,
      "required": true
    },
    {
      "projectID": 355914,
      "fileID": 3032328,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 3100432,
      "required": true
    },
    {
      "projectID": 400477,
      "fileID": 3120448,
      "required": true
    },
    {
      "projectID": 332523,
      "fileID": 3154000,
      "required": true
    }
  ],
  "overrides": "overrides"
}