---- Minecraft Crash Report ----
// Why did you do that?

Time: 2021-01-18 11:07:43 EST
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 'roughlyenoughresources'!
    at Not Enough Crashes deobfuscated stack trace.(1.16.4+build.9)
    at net.fabricmc.loader.entrypoint.minecraft.hooks.EntrypointUtils.invoke0(EntrypointUtils.java:53)
    at net.fabricmc.loader.entrypoint.minecraft.hooks.EntrypointUtils.invoke(EntrypointUtils.java:36)
    at net.minecraft.client.MinecraftClient.redirect$zzc000$stopFabricInit(MinecraftClient:2860)
    at net.minecraft.client.MinecraftClient.<init>(MinecraftClient:437)
    at net.minecraft.client.main.Main.main(Main:177)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at net.fabricmc.loader.game.MinecraftGameProvider.launch(MinecraftGameProvider.java:226)
    at net.fabricmc.loader.launch.knot.Knot.init(Knot.java:139)
    at net.fabricmc.loader.launch.knot.KnotClient.main(KnotClient.java:27)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at link.infra.jumploader.Jumploader.onLoad(Jumploader.java:171)
    at cpw.mods.modlauncher.TransformationServiceDecorator.onLoad(TransformationServiceDecorator.java:53)
    at cpw.mods.modlauncher.TransformationServicesHandler.lambda$loadTransformationServices$11(TransformationServicesHandler.java:131)
    at cpw.mods.modlauncher.TransformationServicesHandler$$Lambda$58/934275857.accept(Unknown Source)
    at java.util.HashMap$Values.forEach(HashMap.java:972)
    at cpw.mods.modlauncher.TransformationServicesHandler.loadTransformationServices(TransformationServicesHandler.java:131)
    at cpw.mods.modlauncher.TransformationServicesHandler.initializeTransformationServices(TransformationServicesHandler.java:56)
    at cpw.mods.modlauncher.Launcher.run(Launcher.java:76)
    at cpw.mods.modlauncher.Launcher.main(Launcher.java:66)
Caused by: java.lang.NoClassDefFoundError: me/shedaniel/rei/api/EntryStack
    at uk.me.desert_island.rer.RoughlyEnoughResources.onInitialize(RoughlyEnoughResources.java:32)
    at io.github.giantnuker.fabric.loadcatcher.EntrypointCatcher$LoaderClientReplacement$$Lambda$2355/1646977722.accept(Unknown Source)
    at io.github.giantnuker.fabric.loadcatcher.EntrypointCatcher$LoaderClientReplacement$$Lambda$2356/1442280198.accept(Unknown Source)
    at net.fabricmc.loader.entrypoint.minecraft.hooks.EntrypointUtils.invoke0(EntrypointUtils.java:50)
    ... 24 more
Caused by: java.lang.ClassNotFoundException: me.shedaniel.rei.api.EntryStack
    at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
    at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
    at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
    at net.fabricmc.loader.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:168)
    at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
    ... 28 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Initialization --

-- System Details --
  Minecraft Version: 1.16.4
  Minecraft Version ID: 1.16.4
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 743047200 bytes (708 MB) / 1152385024 bytes (1099 MB) up to 3817865216 bytes (3641 MB)
  CPUs: 12
  JVM Flags: 5 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx4096m -Xms256m -XX:PermSize=256m
  Suspected Mods: Roughly Enough Resources (roughlyenoughresources), Fabric Loader (fabricloader)
  Fabric Mods: accurateblockplacement: Accurate Block Placement 1.0.8
               appleskin: AppleSkin 1.0.11
               audiooutput: AudioOutput 0.0.3
               autoconfig1u: Auto Config v1 Updated 3.3.1
               better_mod_button: Better Mod Button 1.1.4
               betterdroppeditems: Better Dropped Items 1.2.4-1.16.2
               betterf3: BetterF3 1.1.2
               blast: BLAST 1.5
               boostedbrightness: Boosted Brightness 1.2.1
               borderlessmining: Borderless Mining 1.0.6+1.16.2
               chat_heads: Chat Heads 0.2.1+1.16.2
               chunkpregen: Fabric Chunk Pregenerator 0.3.3
               clear-skies: Clear Skies 1.5.55
               cloth-basic-math: Cloth Basic Math 0.5.1
               cloth-config2: Cloth Config v4 4.8.3
               com_squareup_moshi_moshi: moshi 1.9.2
               com_squareup_okio_okio: okio 1.16.0
               continuebutton: Continue Button 1.0.2
               controlling: Controlling For Fabric 1.1.2
               damagetilt: Damage Tilt 1.16-fabric-0.1.1
               dark-loading-screen: Dark Loading Screen 1.6.1
               dynamicfps: Dynamic FPS 1.2.1
               fabric: Fabric API 0.29.3+1.16
               fabric-api-base: Fabric API Base 0.2.0+ab87788d3a
               fabric-biome-api-v1: Fabric Biome API (v1) 3.1.0+2e23b97c3a
               fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.4+6a2618f53a
               fabric-command-api-v1: Fabric Command API (v1) 1.0.9+6a2618f53a
               fabric-commands-v0: Fabric Commands (v0) 0.2.1+cbe9176f3a
               fabric-containers-v0: Fabric Containers (v0) 0.1.9+a03e98793a
               fabric-content-registries-v0: Fabric Content Registries (v0) 0.2.0+e77439c73a
               fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+b7f9825d3a
               fabric-dimensions-v1: fabric-dimensions-v1 2.0.1+9a6c75813a
               fabric-entity-events-v1: Fabric Entity Events (v1) 1.0.2+8004b36d3a
               fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.1+6a2618f53a
               fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.0+6a2618f53a
               fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.5+cbe9176f3a
               fabric-item-api-v1: Fabric Item API (v1) 1.2.0+6a2618f53a
               fabric-item-groups-v0: Fabric Item Groups (v0) 0.2.2+cbe9176f3a
               fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.1+730711c63a
               fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.0+6a2618f53a
               fabric-language-kotlin: Fabric Language Kotlin 1.4.21+build.1
               fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 1.2.0+ffb68a873a
               fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.0.1+6a2618f53a
               fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.2+6a2618f53a
               fabric-models-v0: Fabric Models (v0) 0.2.0+cbe9176f3a
               fabric-networking-api-v1: Fabric Networking API (v1) 1.0.0+4358fbc63a
               fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.7+a03e98793a
               fabric-networking-v0: Fabric Networking (v0) 0.3.1+2a4333d33a
               fabric-object-builder-api-v1: Fabric Object Builder API (v1) 1.9.2+6a2618f53a
               fabric-object-builders-v0: Fabric Object Builders (v0) 0.7.1+6a2618f53a
               fabric-particles-v1: Fabric Particles (v1) 0.2.3+cbe9176f3a
               fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.7.3+be155ae23a
               fabric-renderer-api-v1: Fabric Renderer API (v1) 0.4.0+cbe9176f3a
               fabric-renderer-indigo: Fabric Renderer - Indigo 0.4.3+6a2618f53a
               fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 2.2.0+6a2618f53a
               fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.4+6a2618f53a
               fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.12+6a2618f53a
               fabric-rendering-v0: Fabric Rendering (v0) 1.1.1+6a2618f53a
               fabric-rendering-v1: Fabric Rendering (v1) 1.5.0+c26373133a
               fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.4.1+0d4d7e343a
               fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.1.0+6a2618f53a
               fabric-structure-api-v1: Fabric Structure API (v1) 1.1.3+cbe9176f3a
               fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 1.1.0+e77439c73a
               fabric-textures-v0: Fabric Textures (v0) 1.0.5+6a2618f53a
               fabric-tool-attribute-api-v1: Fabric Tool Attribute API (v1) 1.2.5+6a2618f53a
               fabricloader: Fabric Loader 0.11.1
               grindenchantments: Grind Enchantments 1.1.3+1.16.3
               herdspanic: Herds Panic 1.0.0
               hypnos: Hypnos 0.1.1
               inventoryhud: Inventory HUD + 3.1.3
               itemmodelfix: Item Model Fix 1.0.0
               java: Java HotSpot(TM) 64-Bit Server VM 8
               jumploader: Jumploader 2.1.2
               lapisreserve: Lapis Reserve 1.0.6
               loadcatcher: Entrypoint Catcher 2.0.0
               minecraft: Minecraft 1.16.4
               mm: Manningham Mills 2.1
               modmenu: Mod Menu 1.14.13+build.19
               modupdater: ModUpdater 1.1.11+1.16.2-rc2
               notenoughcrashes: Not Enough Crashes 2.1.4+1.16.4
               numericping: NumericPing 1.0.2-fabric1.16.3
               optifabric: OptiFabric 1.8.16
               org_jetbrains_annotations: annotations 20.0.0
               org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 1.4.21
               org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.4.21
               org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 1.4.21
               org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 1.4.21
               org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.4.2
               org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.4.2
               phosphor: Phosphor 0.7.0+build.10
               pling: Pling 1.3.0
               reauth: ReAuth 3.9.3
               roughlyenoughresources: Roughly Enough Resources 2.1.3
               slotlock: SlotLock 1.0.1-BETA
               smoothboot: Smooth Boot 1.16.4-1.4.0
               torohealth: ToroHealth Damage Indicators 1.16.4-fabric-4
               yungsapi: YUNG's API 1.16.4-Fabric-1
  Launched Version: 1.16.4
  Backend library: LWJGL version 3.2.2 build 10
  Backend API: NO CONTEXT
  GL Caps: 
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fabric'
  Type: Client (map_client.txt)
  CPU: <unknown>


-- OptiFabric --
  OptiFine jar designed for: 1.16.4
  OptiFine jar version: OptiFine_1.16.4_HD_U_G7_pre1
  OptiFine jar status: Valid OptiFine installer
  OptiFine remapped jar: D:\minecraft mods\Instances\MYMC\.optifine\OptiFine_1.16.4_HD_U_G7_pre1\Optifine-mapped.jar
  OptiFabric error: <None>
