---- Minecraft Crash Report ----
// My bad.

Time: 2021-01-16 19:36:00 EST
Description: mouseClicked event handler

java.lang.NullPointerException
    at Not Enough Crashes deobfuscated stack trace.(1.16.4+build.9)
    at net.minecraft.client.gui.widget.AbstractButtonWidget.setMessage(AbstractButtonWidget:225)
    at mcp.mobius.waila.gui.config.OptionsEntryButton.<init>(OptionsEntryButton.java:17)
    at mcp.mobius.waila.gui.GuiConfigWaila.getOptions(GuiConfigWaila.java:26)
    at mcp.mobius.waila.gui.GuiOptions.init(GuiOptions.java:43)
    at net.minecraft.client.MinecraftClient.openScreen(MinecraftClient:922)
    at mcp.mobius.waila.gui.GuiConfigHome.lambda$init$0(GuiConfigHome.java:23)
    at mcp.mobius.waila.gui.GuiConfigHome$$Lambda$5636/1407646661.onPress(Unknown Source)
    at net.minecraft.client.gui.widget.ButtonWidget.onPress(ButtonWidget:33)
    at net.minecraft.client.gui.widget.AbstractPressableButtonWidget.onClick(AbstractPressableButtonWidget:16)
    at net.minecraft.client.gui.widget.AbstractButtonWidget.mouseClicked(AbstractButtonWidget:149)
    at net.minecraft.client.gui.ParentElement.mouseClicked(ParentElement:27)
    at net.minecraft.client.Mouse.method_1611(Mouse:92)
    at net.minecraft.class_312$$Lambda$5481/1296038250.run(Unknown Source)
    at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen:435)
    at net.minecraft.client.Mouse.onMouseButton(Mouse:92)
    at net.minecraft.client.Mouse.method_22686(Mouse:162)
    at net.minecraft.class_312$$Lambda$5480/817817722.run(Unknown Source)
    at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor:104)
    at net.minecraft.client.Mouse.method_22684(Mouse:162)
    at net.minecraft.class_312$$Lambda$4572/1040697752.invoke(Unknown Source)
    at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:36)
    at org.lwjgl.system.JNI.invokeV(Native Method)
    at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3101)
    at com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem:109)
    at net.minecraft.client.util.Window.swapBuffers(Window:384)
    at net.minecraft.client.MinecraftClient.render(MinecraftClient:1068)
    at net.minecraft.client.MinecraftClient.run(MinecraftClient:681)
    at net.minecraft.client.MinecraftClient.handler$bgc000$afterCrashHandled(MinecraftClient:11404)
    at net.minecraft.client.MinecraftClient.run(MinecraftClient:699)
    at net.minecraft.client.main.Main.main(Main:215)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at net.fabricmc.loader.game.MinecraftGameProvider.launch(MinecraftGameProvider.java:226)
    at net.fabricmc.loader.launch.knot.Knot.init(Knot.java:139)
    at net.fabricmc.loader.launch.knot.KnotClient.main(KnotClient.java:27)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at link.infra.jumploader.Jumploader.onLoad(Jumploader.java:171)
    at cpw.mods.modlauncher.TransformationServiceDecorator.onLoad(TransformationServiceDecorator.java:53)
    at cpw.mods.modlauncher.TransformationServicesHandler.lambda$loadTransformationServices$11(TransformationServicesHandler.java:131)
    at cpw.mods.modlauncher.TransformationServicesHandler$$Lambda$58/934275857.accept(Unknown Source)
    at java.util.HashMap$Values.forEach(HashMap.java:972)
    at cpw.mods.modlauncher.TransformationServicesHandler.loadTransformationServices(TransformationServicesHandler.java:131)
    at cpw.mods.modlauncher.TransformationServicesHandler.initializeTransformationServices(TransformationServicesHandler.java:56)
    at cpw.mods.modlauncher.Launcher.run(Launcher.java:76)
    at cpw.mods.modlauncher.Launcher.main(Launcher.java:66)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected screen --
  Screen name: mcp.mobius.waila.gui.GuiConfigHome

-- System Details --
  Minecraft Version: 1.16.4
  Minecraft Version ID: 1.16.4
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 1124361528 bytes (1072 MB) / 2731016192 bytes (2604 MB) up to 3817865216 bytes (3641 MB)
  CPUs: 12
  JVM Flags: 5 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx4096m -Xms256m -XX:PermSize=256m
  Suspected Mods: Hwyla (waila), Fabric Loader (fabricloader)
  Fabric Mods: accurateblockplacement: Accurate Block Placement 1.0.8
               adorn: Adorn 1.12.2+1.16.4
               advancements-enlarger: Advancements Enlarger 0.2.3
               angerable-patch: Angerable Patch 1.1.0-1.16.4
               architectury: Architectury 1.3.81
               artifice: Artifice 0.13.1+1.16.2-rc1
               autoconfig1u: Auto Config v1 Updated 3.3.1
               autoconfigtoml: AutoConfig-TOML 1.0.0-fabric
               autoswitch: AutoSwitch 2.11.6
               autoswitch-api: AutoSwitch API 1.0.0
               bedspreads: Bedspreads 1.3.1-1.16.4
               better_mod_button: Better Mod Button 1.1.4
               betterend: Better End 0.8.8-beta
               betterf3: BetterF3 1.1.2
               betternether: Better Nether 5.0.4
               blue_endless_jankson: jankson 1.2.0
               boostedbrightness: Boosted Brightness 1.2.1
               borderlessmining: Borderless Mining 1.0.6+1.16.2
               byg: BYG 1.1.3
               cameraoverhaul: Camera Overhaul 1.2.2-fabric-universal
               campanion: Campanion 1.3.1+build.51
               capes: Capes 1.1.1
               cardinal-components-base: Cardinal Components API (base) 2.7.2
               cardinal-components-entity: Cardinal Components API (entities) 2.7.2
               cavebiomes: Cave Biomes 0.5.1
               chainmail: Chainmail 0.5.0
               chat_heads: Chat Heads 0.2.1+1.16.2
               chunkpregen: Fabric Chunk Pregenerator 0.3.3
               cinderscapes: Cinderscapes 1.3.0+build.51
               clear-skies: Clear Skies 1.5.55
               cloth-basic-math: Cloth Basic Math 0.5.1
               cloth-client-events-v0: Cloth Client Events v0 1.4.9
               cloth-config2: Cloth Config v4 4.8.3
               com_electronwill_night-config_core: core 3.6.3
               com_electronwill_night-config_toml: toml 3.6.3
               controlling: Controlling For Fabric 1.1.2
               damagetilt: Damage Tilt 1.16-fabric-0.1.1
               dark-loading-screen: Dark Loading Screen 1.6.1
               dynamicfps: Dynamic FPS 1.2.1
               eggtab: Egg Tab 2.1.0+1.16-fabric
               expandedstorage: ExpandedStorage 5.6.31
               fabric: Fabric API 0.29.3+1.16
               fabric-api-base: Fabric API Base 0.2.0+ab87788d3a
               fabric-biome-api-v1: Fabric Biome API (v1) 3.1.0+2e23b97c3a
               fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.4+c6a8ea8995
               fabric-command-api-v1: Fabric Command API (v1) 1.0.9+6a2618f53a
               fabric-commands-v0: Fabric Commands (v0) 0.2.1+cbe9176f3a
               fabric-containers-v0: Fabric Containers (v0) 0.1.9+a03e98793a
               fabric-content-registries-v0: Fabric Content Registries (v0) 0.2.0+e77439c73a
               fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+b7f9825d3a
               fabric-dimensions-v1: fabric-dimensions-v1 2.0.1+9a6c75813a
               fabric-entity-events-v1: Fabric Entity Events (v1) 1.0.2+8004b36d3a
               fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.1+6a2618f53a
               fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.0+16acbe5b95
               fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.5+cbe9176f3a
               fabric-item-api-v1: Fabric Item API (v1) 1.2.0+6a2618f53a
               fabric-item-groups-v0: Fabric Item Groups (v0) 0.2.2+cbe9176f3a
               fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.1+730711c63a
               fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.0+3fa9f7c595
               fabric-language-kotlin: Fabric Language Kotlin 1.4.21+build.1
               fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 1.2.0+74cc3b2095
               fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.0.1+6a2618f53a
               fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.2+b764ce9995
               fabric-models-v0: Fabric Models (v0) 0.2.0+cbe9176f3a
               fabric-networking-api-v1: Fabric Networking API (v1) 1.0.0+4358fbc63a
               fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.7+a03e98793a
               fabric-networking-v0: Fabric Networking (v0) 0.3.1+2a4333d33a
               fabric-object-builder-api-v1: Fabric Object Builder API (v1) 1.9.2+6a2618f53a
               fabric-object-builders-v0: Fabric Object Builders (v0) 0.7.1+6a2618f53a
               fabric-particles-v1: Fabric Particles (v1) 0.2.3+cbe9176f3a
               fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.7.3+be155ae23a
               fabric-renderer-api-v1: Fabric Renderer API (v1) 0.4.0+cbe9176f3a
               fabric-renderer-indigo: Fabric Renderer - Indigo 0.4.3+6a2618f53a
               fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 2.2.0+f8ac1db23a
               fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.4+6a2618f53a
               fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.12+6a2618f53a
               fabric-rendering-v0: Fabric Rendering (v0) 1.1.1+6a2618f53a
               fabric-rendering-v1: Fabric Rendering (v1) 1.5.0+c26373133a
               fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.4.1+0d4d7e343a
               fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.1.0+6a2618f53a
               fabric-structure-api-v1: Fabric Structure API (v1) 1.1.3+cbe9176f3a
               fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 1.1.0+e77439c73a
               fabric-textures-v0: Fabric Textures (v0) 1.0.5+a4467d2a3a
               fabric-tool-attribute-api-v1: Fabric Tool Attribute API (v1) 1.2.5+6a2618f53a
               fabricloader: Fabric Loader 0.11.1
               fallflyinglib: FallFlyingLib 1.1.0
               fiber: fiber 0.23.0-2
               firstperson: FirstpersonModel 1.3.0
               healthoverlay: Health Overlay 3.6.14
               horseinfo: Horse Info 0.2.2-1.16.1
               iamverysmart: I Am Very Smart 2.1.0+mc1.16.1
               illuminations: Illuminations 1.4.2
               inventorysorter: Inventory Sorter 1.7.6-1.16
               itemmodelfix: Item Model Fix 1.0.0
               itemscroller: Item Scroller 0.15.0-dev.20210111.205029
               jankson: Jankson 3.0.1+j1.2.0
               java: Java HotSpot(TM) 64-Bit Server VM 8
               jumploader: Jumploader 2.1.2
               kirin: Kirin UI 1.7-1.16.2
               kyrptconfig: Kytpt Config 1.1.6-1.16
               libcd: LibCapableData 3.0.3+1.16.3
               libgui: LibGui 3.1.0+1.16.3
               loadcatcher: Entrypoint Catcher 2.0.0
               malilib: MaLiLib 0.10.0-dev.21+arne.2
               minecraft: Minecraft 1.16.4
               mm: Manningham Mills 2.1
               modmenu: Mod Menu 1.14.13+build.19
               mostructures: Mo' Structures 1.0.1+mc.1.16.4
               multi_item_lin: Multi Item Lin 1.0.0
               netherite_plus: Netherite Plus Mod 1.3.0
               notenoughanimations: NotEnoughAnimations 1.0.3
               notenoughcrashes: Not Enough Crashes 2.1.4+1.16.4
               numericping: NumericPing 1.0.2-fabric1.16.3
               okzoomer: Ok Zoomer 4.0.1+1.16.2
               optifabric: OptiFabric 1.8.16
               org_aeonbits_owner_owner: owner 1.0.10
               org_apache_httpcomponents_httpclient: httpclient 4.5.10
               org_apache_httpcomponents_httpcore: httpcore 4.4.12
               org_apache_httpcomponents_httpmime: httpmime 4.5.10
               org_codehaus_groovy_groovy: groovy 3.0.3
               org_codehaus_groovy_groovy-jsr223: groovy-jsr223 3.0.3
               org_jetbrains_annotations: annotations 20.0.0
               org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 1.4.21
               org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.4.21
               org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 1.4.21
               org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 1.4.21
               org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.4.2
               org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.4.2
               oro_config: OroArmor Config -0df99c92b1-1
               particlerain: Particle Rain 1.2.0
               phosphor: Phosphor 0.7.0+build.10
               playerabilitylib: Pal 1.2.1
               pling: Pling 1.3.0
               presencefootsteps: Presence Footsteps r29+1.16.4
               randompatches: RandomPatches 2.1.9-fabric
               reach-entity-attributes: Reach Entity Attribute 1.0.1
               reauth: ReAuth 3.9.3
               repurposed_structures: Repurposed Structures 1.16.4-1.7.4
               roughlyenoughitems: Roughly Enough Items 5.8.10
               roughlyenoughitems-api: REI (API) 5.8.10
               roughlyenoughitems-default-plugin: REI (Default Plugin) 5.8.10
               roughlyenoughitems-runtime: REI (Runtime) 5.8.10
               roughlyenoughresources: Roughly Enough Resources 2.1.3
               seamless_loading_screen: Seamless Loading Screen 1.1.0
               shulkerboxtooltip: Shulker Box Tooltip 2.3.3+1.16.4
               skinswapper: Minecraft Skin Change Mod 2.0.1
               slight-gui-modifications: 'Slight' GUI Modifications 1.6.1
               smoothboot: Smooth Boot 1.16.4-1.4.0
               smoothscrollingeverywhere: Smooth Scrolling Everywhere 3.0.3-unstable
               terraform-shapes-api-v1: Terraform Shapes API (v1) 1.0.0+build.1
               terraform-wood-api-v1: Terraform Wood API (v1) 1.0.0+build.1
               tk_valoeghese_zoesteriaconfig: ZoesteriaConfig 1.3.2
               vanguard: Vanguard 1.0.1
               voyager: Voyager 1.0.0
               waila: Hwyla 1.9.22
               winged: Winged Mod 1.16.2-1.4.1
               xaerominimap: Xaero's Minimap 21.1.0
  Launched Version: Jumploader
  Backend library: LWJGL version 3.2.2 build 10
  Backend API: GeForce GTX 1060/PCIe/SSE2 GL version 4.6.0 NVIDIA 461.09, NVIDIA Corporation
  GL Caps: Using framebuffer using OpenGL 3.0
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fabric'
  Type: Client (map_client.txt)
  Graphics mode: fancy
  Resource Packs: vanilla, slightguimodifications:cts_textures, Fabric Mods, file/Stay_True_1.16.zip
  Current Language: English (US)
  CPU: 12x Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
  Client Crashes Since Restart: 2
  Integrated Server Crashes Since Restart: 0


-- OptiFabric --
  OptiFine jar designed for: 1.16.4
  OptiFine jar version: OptiFine_1.16.4_HD_U_G5
  OptiFine jar status: Valid OptiFine installer
  OptiFine remapped jar: D:\minecraft mods\Instances\MYMC\.optifine\OptiFine_1.16.4_HD_U_G5\Optifine-mapped.jar
  OptiFabric error: <None>
