{
    "tooltip.bees": "§6%d Včely",
    "tooltip.unnamed": "§7- bezejmenná včela",
    "tooltip.honey": "§6%s Med",
    "tooltip.name": "§e- %s",
    "beenfo.config.showpopup": "Zobrazit vyskakovací okno při namíření na úl nebo hnízdo",
    "beenfo.config.popupxpercent": "Vyskakovací pozice zleva doprava",
    "beenfo.config.popupypercent": "Vyskakovací pozice shora dolů",
    "beenfo.config.tt.showpopup": "Zobrazit vyskakovací okno při pohledu na úl nebo hnízdo",
    "beenfo.config.tt.popupxpercent": "Vyberte pozici vyskakovacího okna na obrazovce",
    "beenfo.config.tt.popupypercent": "Vyberte pozici vyskakovacího okna na obrazovce"
}
