version:2584
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:false
reducedDebugInfo:false
snooperEnabled:false
showSubtitles:false
touchscreen:false
fullscreen:true
bobView:true
toggleCrouch:false
toggleSprint:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
gamma:0.0
renderDistance:8
entityDistanceScaling:1.0
guiScale:0
particles:0
maxFps:260
difficulty:2
graphicsMode:1
ao:2
biomeBlendRadius:2
renderClouds:true
resourcePacks:["slightguimodifications:cts_textures","vanilla","Fabric Mods","file/Stay_True_1.16.zip","file/Lum.zip","file/Unity-1.16.X-Dark-0.6.2.zip","file/Dramatic+Sky+for+1.16+ (1).zip"]
incompatibleResourcePacks:["file/Unity-1.16.X-Dark-0.6.2.zip"]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5017605633802817
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay: 0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:right
attackIndicator:2
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:false
syncChunkWrites:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_of.key.zoom:key.keyboard.unknown
key_key.dynamicfps.toggle_forced:key.keyboard.unknown
key_key.dynamicfps.toggle_disabled:key.keyboard.unknown
key_toggle:key.keyboard.f6
key_net.clayborn.accurateblockplacement.togglevanillaplacement:key.keyboard.unknown
key_key.worldeditcui.toggle:key.keyboard.unknown
key_key.worldeditcui.clear:key.keyboard.unknown
key_key.worldeditcui.chunk:key.keyboard.unknown
key_key.adventurez.activatearmor:key.keyboard.v
key_key.waila.config:key.keyboard.keypad.0
key_key.waila.show_overlay:key.keyboard.keypad.1
key_key.waila.toggle_liquid:key.keyboard.keypad.2
key_key.autoswitch.toggle:key.keyboard.r
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.minus
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.z
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.equal
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.y
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.unknown
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_key.boosted-brightness.brighten:key.keyboard.unknown
key_key.boosted-brightness.raise:key.keyboard.unknown
key_key.boosted-brightness.lower:key.keyboard.unknown
key_key.slotlock:key.keyboard.left.alt
key_key.campanion.open_backpack:key.keyboard.b
key_key.okzoomer.zoom:key.keyboard.c
key_key.okzoomer.decrease_zoom:key.keyboard.unknown
key_key.okzoomer.increase_zoom:key.keyboard.unknown
key_key.okzoomer.reset_zoom:key.keyboard.unknown
key_key.inventoryhud.toggle:key.keyboard.i
key_key.inventoryhud.openconfig:key.keyboard.o
key_carrier.key:key.keyboard.unknown
key_presencefootsteps.settings.key:key.keyboard.f10
key_key.secondarySprint:key.keyboard.w
key_key.dismount:key.keyboard.left.shift
key_key.randompatches.narrator:key.keyboard.unknown
key_key.pause:key.keyboard.escape
key_key.gui:key.keyboard.f1
key_key.debugInfo:key.keyboard.f3
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
