# AutoSwitch Material Configuration File
# Format is a comma separated list of 'tool selectors', which take the form of 'toolname[;enchantment list]',  where
# toolname is either a ToolGrouping, or a specific item id with same formatting rules as enchantments. 
# Enchant list is optional. If present, it must be separated from the tool by a semicolon (';'). Enchantment list is a
# list of `enchantment id`s separated by `&`, such as 'minecraft-fortune&minecraft-mending'. The list can have anywhere
# from 1 to infinite enchantments. If multiple enchantments are specified, only tools with *all* of the enchantments
# will be selected. Use multiple tool selectors to specify optional enchantments. See toolEnchantmentsStack in
# autoswitch.cfg. 
# Enchant and item id uses '-' instead of colons. A colon can be used, but must be preceded by a backslash. 
# Example: minecraft-stick;minecraft-fortune 
# List is ordered and will affect tool selection. 
# You can add block/mob-specific overrides by adding it's id (replacing colon with '\:' or '-') on a new line and
# adding values to the right of 
# the equals sign ('=') as you would normally. Check the boat for an example. 
# Removing the values after the equals sign will disable the switch. In the case of overrides, the line may be removed
# for default behavior.
# If you would like to write config values across multiple lines, use a '\', followed by a new line. See
# https://stackoverflow.com/a/8978515
# Technical details of config files: https://github.com/dexman545/Fabric-Autoswitch/wiki/Config-Details

########################################################################################################################
#                           Provided Tool Groupings by AutoSwitch and Mods it Interfaced With                          #
#             Tool groupings are a way to specify multiple tools at once. To match any grouping, use 'any'.            #
#                                   sword, trident, shears, pickaxe, shovel, hoe, axe                                  #
########################################################################################################################

# A Material formed from a loosely compacted mass of fragments or particles, such as sand or gravel.
# Default Value: shovel;minecraft-efficiency, shovel;minecraft-mending, shovel
aggregate = shovel;minecraft-efficiency, shovel;minecraft-mending, shovel

# A Material
air = 

# An EntityGroup for guardians, turtles, fish, squids, dolphins, and the like.
# Default Value: trident;minecraft:impaling, any;minecraft-sharpness, sword;minecraft-mending, axe;minecraft-mending, sword, axe
aquaticEntity = trident;minecraft:impaling, any;minecraft-sharpness, sword;minecraft-mending, axe;minecraft-mending, sword, axe

# An EntityGroup for spiders, bees, silverfish, and the like.
# Default Value: any;minecraft:bane_of_arthropods, any;minecraft-sharpness, sword;minecraft-mending, axe;minecraft-mending, sword, axe
arthropod = any;minecraft:bane_of_arthropods, any;minecraft-sharpness, sword;minecraft-mending, axe;minecraft-mending, sword, axe

# A Material for grown bamboo.
# Default Value: sword, axe;minecraft-mending, axe
bamboo = sword, axe;minecraft-mending, axe

# A Material bamboo saplings.
# Default Value: sword
bamboo_sapling = sword

# A Material barrier blocks.
barrier = 

# A Material bubble columns.
bubble_column = 

# A Material for cactus.
cactus = 

# A Material for cake.
cake = 

# A Material for carpets.
carpet = 

# A Material for cobwebs.
# Default Value: shears;minecraft-mending, sword;minecraft-mending, shears, sword
cobweb = shears;minecraft-mending, sword;minecraft-mending, shears, sword

# An EntityGroup for mobs that were not assigned a different one, such as pigs.
# Default Value: any;minecraft-sharpness, sword;minecraft-mending, axe;minecraft-mending, sword, axe
defaultEntity = any;minecraft-sharpness, sword;minecraft-mending, axe;minecraft-mending, sword, axe

# A Material for ice blocks that do not melt such as packed ice.
# Default Value: pickaxe;minecraft-silk_touch, any;minecraft-silk_touch, pickaxe;minecraft-efficiency, pickaxe;minecraft-mending, pickaxe
dense_ice = pickaxe;minecraft-silk_touch, any;minecraft-silk_touch, pickaxe;minecraft-efficiency, pickaxe;minecraft-mending, pickaxe

# A Material for egg blocks, such as dragon and turtle eggs.
# Default Value: any;minecraft-silk_touch
egg = any;minecraft-silk_touch

# A Material for fire.
fire = 

# A Material for glass and glass-like blocks (includes sea lanterns and conduits).
# Default Value: pickaxe;minecraft-silk_touch, any;minecraft-silk_touch, pickaxe;minecraft-fortune, pickaxe;minecraft-mending, pickaxe
glass = pickaxe;minecraft-silk_touch, any;minecraft-silk_touch, pickaxe;minecraft-fortune, pickaxe;minecraft-mending, pickaxe

# A Material for gourds. Includes the carved pumpkin and jack o' lantern.
# Default Value: axe;minecraft-efficiency, axe;minecraft-mending, sword;minecraft-mending, axe, sword
gourd = axe;minecraft-efficiency, axe;minecraft-mending, sword;minecraft-mending, axe, sword

# A Material for ice that can melt.
# Default Value: pickaxe;minecraft-silk_touch,any;minecraft-silk_touch, pickaxe;minecraft-mending, pickaxe
ice = pickaxe;minecraft-silk_touch,any;minecraft-silk_touch, pickaxe;minecraft-mending, pickaxe

# An EntityGroup for evokers, pillagers, illagers, vindicators, illusioners, and the like.
# Default Value: any;minecraft-sharpness, sword;minecraft-mending, axe;minecraft-mending, sword, axe
illager = any;minecraft-sharpness, sword;minecraft-mending, axe;minecraft-mending, sword, axe

# A Material lava.
lava = 

# A Material leaves.
# Default Value: shears;minecraft-mending, shears, hoe;minecraft-silk_touch, hoe;minecraft-mending, hoe, sword;minecraft-mending, sword
leaves = shears;minecraft-mending, shears, hoe;minecraft-silk_touch, hoe;minecraft-mending, hoe, sword;minecraft-mending, sword

# A Material for metal blocks and compressed ore blocks, such as lapis, diamond, and redstone blocks, chains, iron
# (trap)doors, and cauldrons.
# Default Value: pickaxe;minecraft-fortune, pickaxe;minecraft-mending, pickaxe
metal = pickaxe;minecraft-fortune, pickaxe;minecraft-mending, pickaxe

# An Entity, specifically a boat. This is here so that an axe will be used to break it so that any mobs in the boat
# aren't accidently hit.
# Default Value: axe;minecraft-mending, sword;minecraft-mending, axe, sword
minecraft-boat = axe;minecraft-mending, sword;minecraft-mending, axe, sword

# A default-provided override for hoes to function properly.
# Default Value: hoe;minecraft-efficiency, hoe;minecraft-mending, hoe
minecraft-dried_kelp_block = hoe;minecraft-efficiency, hoe;minecraft-mending, hoe

# A default-provided override for hoes to function properly.
# Default Value: hoe;minecraft-efficiency, hoe;minecraft-mending, hoe
minecraft-hay_block = hoe;minecraft-efficiency, hoe;minecraft-mending, hoe

# A default-provided override for nether sprouts, which require shears to drop as an item.
# Default Value: shears;minecraft-mending, shears
minecraft-nether_sprouts = shears;minecraft-mending, shears

# A default-provided override for hoes to function properly.
# Default Value: hoe;minecraft-efficiency, hoe;minecraft-mending, hoe
minecraft-nether_wart_block = hoe;minecraft-efficiency, hoe;minecraft-mending, hoe

# A default-provided override for hoes to function properly.
# Default Value: hoe;minecraft-efficiency, hoe;minecraft-mending, hoe
minecraft-shroomlight = hoe;minecraft-efficiency, hoe;minecraft-mending, hoe

# A default-provided override for hoes to function properly.
# Default Value: hoe;minecraft-efficiency, hoe;minecraft-mending, hoe
minecraft-target = hoe;minecraft-efficiency, hoe;minecraft-mending, hoe

# A default-provided override for hoes to function properly.
# Default Value: hoe;minecraft-efficiency, hoe;minecraft-mending, hoe
minecraft-warped_wart_block = hoe;minecraft-efficiency, hoe;minecraft-mending, hoe

# A material for crimson and warped roots, as well as nether sprouts
nether_shoots = 

# A Material for blocks crafted from Nether stems and hyphae.
# Default Value: axe;minecraft-efficiency, axe;minecraft-mending, axe
nether_wood = axe;minecraft-efficiency, axe;minecraft-mending, axe

# A Material for blocks that come from mobs such as honey, slime, or infested blocks. Includes clay but not bone
# blocks.
# Default Value: shovel;minecraft-silk_touch, shovel;minecraft-mending, shovel;minecraft-efficiency, shovel
organic_product = shovel;minecraft-silk_touch, shovel;minecraft-mending, shovel;minecraft-efficiency, shovel

# A Material
# Default Value: pickaxe;minecraft-efficiency, pickaxe;minecraft-mending, pickaxe
piston = pickaxe;minecraft-efficiency, pickaxe;minecraft-mending, pickaxe

# A Material for plants such as flowers and crops
# Default Value: shears;minecraft-mending, axe;minecraft-mending, shears, axe
plant = shears;minecraft-mending, axe;minecraft-mending, shears, axe

# A Material
portal = 

# A Material redstone lamps.
# Default Value: pickaxe;minecraft-mending, pickaxe;minecraft-efficiency, pickaxe
redstone_lamp = pickaxe;minecraft-mending, pickaxe;minecraft-efficiency, pickaxe

# A Material for anvils and grindstones
# Default Value: pickaxe;minecraft-mending, pickaxe
repair_station = pickaxe;minecraft-mending, pickaxe

# A Material for plants such as tall grass that can have a block placed in them, thus 'replacing' it.
# Default Value: shears;minecraft-mending, axe;minecraft-mending, shears, axe
replaceable_plant = shears;minecraft-mending, axe;minecraft-mending, shears, axe

# A Material for underwater plants such as seagrass that can have a block placed in them, thus 'replacing' it.
# Default Value: shears;minecraft-mending, shears
replaceable_underwater_plant = shears;minecraft-mending, shears

# A Material for shulker boxes.
# Default Value: pickaxe;minecraft-efficiency, pickaxe;minecraft-mending, pickaxe
shulker_box = pickaxe;minecraft-efficiency, pickaxe;minecraft-mending, pickaxe

# A Material for full sized snow blocks.
# Default Value: shovel;minecraft-silk_touch, shovel;minecraft-fortune, shovel;minecraft-mending, shovel
snow_block = shovel;minecraft-silk_touch, shovel;minecraft-fortune, shovel;minecraft-mending, shovel

# A Material for snow layers.
# Default Value: shovel;minecraft-silk_touch, shovel;minecraft-mending, shovel;minecraft-efficiency, shovel
snow_layer = shovel;minecraft-silk_touch, shovel;minecraft-mending, shovel;minecraft-efficiency, shovel

# A Material for the topsoil. Path, dirt, podzol, soul soil, farmland and similar.
# Default Value: shovel;minecraft-silk_touch, shovel;minecraft-efficiency, shovel;minecraft-mending, shovel
soil = shovel;minecraft-silk_touch, shovel;minecraft-efficiency, shovel;minecraft-mending, shovel

# A Material for organic blocks that are solid, including hay, target, and grass blocks.
# Default Value: shovel;minecraft-silk_touch,shovel,hoe
solid_organic = shovel;minecraft-silk_touch,shovel,hoe

# A Material for sponges.
# Default Value: hoe;minecraft-efficiency, hoe;minecraft-mending, hoe
sponge = hoe;minecraft-efficiency, hoe;minecraft-mending, hoe

# A Material for blocks that are stone or made from it, and generally prefer to be broken by a pickaxe, such as ores.
# Default Value: pickaxe;minecraft-fortune,pickaxe;minecraft-silk_touch, pickaxe;minecraft-mending, pickaxe;minecraft-efficiency, pickaxe
stone = pickaxe;minecraft-fortune,pickaxe;minecraft-silk_touch, pickaxe;minecraft-mending, pickaxe;minecraft-efficiency, pickaxe

# A Material
structure_void = 

# A Material for scaffolding, rails, flowerpots, skulls, and similar. Wiki calls it 'Decoration.'
sub_block = 

# A Material for TNT.
tnt = 

# An EntityGroup for mobs that take extra damage from smite, such as zombies, withers, and zoglins
# Default Value: any;minecraft-smite, any;minecraft-sharpness, sword;minecraft-mending, axe;minecraft-mending, sword,axe
undead = any;minecraft-smite, any;minecraft-sharpness, sword;minecraft-mending, axe;minecraft-mending, sword,axe

# A Material for underwater plants such as seagrass
# Default Value: shears;minecraft-mending,shears
underwater_plant = shears;minecraft-mending,shears

# A Material Not in use by vanilla, but has the foliage color.
# Default Value: shears;minecraft-mending, shears
unused_plant = shears;minecraft-mending, shears

# A Material for water.
water = 

# A Material for wood logs, and things crafted from them.
# Default Value: axe;minecraft-fortune, axe;minecraft-silk_touch, axe;minecraft-efficiency, axe;minecraft-mending, axe
wood = axe;minecraft-fortune, axe;minecraft-silk_touch, axe;minecraft-efficiency, axe;minecraft-mending, axe

# A Material for wool and bed blocks.
# Default Value: shears;minecraft-mending, shears
wool = shears;minecraft-mending, shears
