{
    "tooltip.bees": "§6%d Abejas",
    "tooltip.unnamed": "§7- abeja sin nombre",
    "tooltip.honey": "§6%s Miel",
    "tooltip.name": "§e- %s",
    "beenfo.config.showpopup": "Mostrar ventana emergente de punto de mira",
    "beenfo.config.popupxpercent": "Posicion de ventana emergente izquierda a derecha",
    "beenfo.config.popupypercent": "Posicion de ventana emergente superior a inferior",
    "beenfo.config.tt.showpopup": "Mostrar una ventana emergente cuando miras a un enjambre o nido",
    "beenfo.config.tt.popupxpercent": "Selecciona la position de la ventana emergente en la pantalla",
    "beenfo.config.tt.popupypercent": "Selecciona la position de la ventana emergente en la pantalla"
}
